
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- <link rel="stylesheet" href="user-login.css">  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
}

        body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F8F8FF;;
}

    .container{
  width: 450px;
  background: #fff;
  border-radius: 5px;
  text-align: center;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.1);

}

.container header{
    color: white;
    background: #0193DE;
    text-align: center;
    border: 1px solid #B0C4DE;
    padding: 20px;
    font-size: 25px;
  font-weight: 600;
  border-bottom: none;
    border-radius: 10px 10px 0px 0px;
}

.inner-container{
    padding: 30px;
}
.input-group {
    margin-bottom: 30px;
    position: relative;
}
.input-group label {
    display: block;
    text-align: left;
    margin-bottom: 7px;
}
.input-group input {
    width:100%;
    height: 50px;
    padding: 25px 10px;
    border-radius: 5px;
    border: 1px solid gray;
}

.reset-btn {
    padding: 15px;
    width: 100%;
    color: white;
    background: #0193DE;
    border: none;
    border-radius: 5px;
}
form input:focus{
    border: 2px solid #0193DE;
}
.input-group.new_password i, .input-group.new_confirm_password i{
    position: absolute;
    right: 0px;
    height: 45px;
    top: 32px;
    font-size: 13px;
    line-height: 45px;
    width: 45px;
    cursor: pointer;
    color: #939393;
    text-align: center;
}

.cancel-txt a {
    color: #0193DE;
    text-decoration: none;
}
.cancel-txt a:hover {
    text-decoration: underline;
}
  </style>
  <style>
    @media only screen and (max-width:375px) {
      .wrapper
      {
        width: 330px;
      }
    }

    @media only screen and (max-width:320px) {
      .wrapper
      {
        width: 280px;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <header>Forgot Password</header>
    <div class="inner-container">
    <form method="post" action="forgot-password.php" >
        <div class="input-group">
            <label>Email:</label>
            <input type="email" name="email"  placeholder="Enter your email" required>
            </div>

          <div class="input-group new_password">
            <label>New Password:</label>
            <input type="password" id="new_password" name="new_password" placeholder="Enter your new password"
            pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}" title="Must contain at least ONE uppercase, ONE lowercase, ONE special character, ONE digit from 0 to 9, NO space, and it must be 8 or more characters long" required>
            <i id="pass-toggle-btn" class="fa-solid fa-eye-slash"></i>
            </div>

            <div class="input-group new_confirm_password">
                <label>Confirm New Password:</label>
                <input type="password" id="new_confirm_password" name="new_confirm_password" placeholder="Confirm your new password"
                pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}" title="Must contain at least ONE uppercase, ONE lowercase, ONE special character, ONE digit from 0 to 9, NO space, and it must be 8 or more characters long" required>
                <i id="cpass-toggle-btn" class="fa-solid fa-eye-slash"></i>
                </div>

                <button type="submit" class="reset-btn" name="reset">Reset password</button>
                <br>
                <br>
                <div class="cancel-txt"><a href="user-login.html">Cancel</a></div>
              </form>
              </div>   
    
</div>

  <script>
    const newpasswordInput = document.getElementById("new_password");
    const newconfirmpasswordInput = document.getElementById("new_confirm_password");
    const passToggleBtn = document.getElementById("pass-toggle-btn");
    const cpassToggleBtn = document.getElementById("cpass-toggle-btn");

          // Toggling password visibility
    passToggleBtn.addEventListener('click', () => {
        passToggleBtn.className = newpasswordInput.type === "password" ? "fa-solid fa-eye" : "fa-solid fa-eye-slash";
        newpasswordInput.type = newpasswordInput.type === "password" ? "text" : "password";
    });

    cpassToggleBtn.addEventListener('click', () => {
        cpassToggleBtn.className = newconfirmpasswordInput.type === "password" ? "fa-solid fa-eye" : "fa-solid fa-eye-slash";
        newconfirmpasswordInput.type = newconfirmpasswordInput.type === "password" ? "text" : "password";
    });

    // Validate password matching
    function validatePassword(){
      if(newpasswordInput.value != newconfirmpasswordInput.value) {
        newconfirmpasswordInput.setCustomValidity("Passwords Don't Match");
      } else {
        newconfirmpasswordInput.setCustomValidity('');
      }
    }

    newpasswordInput.onchange = validatePassword;
    newconfirmpasswordInput.onkeyup = validatePassword;

    </script>
</body>
</html>
