
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="user-login1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <style>
    /* form.field.input_area.password i{
    position: absolute;
    right: 0px;
    height: 45px;
    top: 32px;
    font-size: 13px;
    line-height: 45px;
    width: 45px;
    cursor: pointer;
    color: red;
    text-align: center;
} */
/* .input-area i.toggle{
  right: 15px;
  color: red;
  cursor: pointer;
  transition: color 0.2s ease;
} */
    .field .input-area i#pass-toggle-btn{
      position: absolute;
      top: 50%;
      color: #939393;
      font-size: 16px;
      right: 15px;
      pointer-events: auto;
}


    @media only screen and (max-width:375px) {
      .wrapper
      {
        width: 330px;
      }
    }

    @media only screen and (max-width:320px) {
      .wrapper
      {
        width: 280px;
      }
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <header>Login</header>
    <form method="post" action="user-login.php" >
      <div class="field uEmail">
        <div class="input-area">
          <input type="text" id="email" name="email" placeholder="Email Address" required>
          <i class="icon fas fa-envelope"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
      </div>

      <div class="field">
        <div class="input-area password">
          <input type="password" id="password" name="password" placeholder="Password"
        pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}" title="Must contain at least ONE uppercase, ONE lowercase, ONE special character, ONE digit from 0 to 9, NO space, and it must be 8 or more characters long" required>
        <i id="pass-toggle-btn" class="toggle fa-solid fa-eye-slash"></i>
          <i class="icon fas fa-lock"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
      </div>

      <div class="pass-txt"><a href="forgot-password.html">Forgot password?</a></div>
      <input type="submit" name="submit" value="Login">
    </form>

    <div class="sign-txt">Not yet member? <a href="user-signup.html">Sign Up now</a></div>
    <div style="margin-top: 10px;">Are you admin? <a class="login" href="admin/admin-login.html">Login Here</a></div>
  </div>

  <!-- <script src="user-login1.js"></script> -->
  <script>
    const passwordInput = document.getElementById("password");
    const passToggleBtn = document.getElementById("pass-toggle-btn");
    const cpassToggleBtn = document.getElementById("cpass-toggle-btn");

          // Toggling password visibility
    passToggleBtn.addEventListener('click', () => {
        passToggleBtn.className = passwordInput.type === "password" ? "fa-solid fa-eye" : "fa-solid fa-eye-slash";
        passwordInput.type = passwordInput.type === "password" ? "text" : "password";
    });
    </script>
</body>
</html>